<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>wdikdA3</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// TODO: Odkomentuj poniższy kod aby zobrazować siatkę, USUŃ KOD PO OBSERWACJI
//for c in 0..&lt;numberOfColumns {
//    for r in 0..&lt;numberOfRows {
//        let cellPosition = CGPoint(x: columnWidth * c, y: rowHeight * r)
//        let cell = createCell(at: cellPosition)
//        cell.backgroundColor = .lightGray
//        boardView.addSubview(cell)
//    }
//}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>CDBEB72A-B871-4806-A047-879815D18080</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Krok demo A3 (opcjonalny): Podgląd siatki</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
