<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>wdik2</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    /// Metoda, która ładuje kod gry.
    func ładujWęża() {
        
        // MARK: Krok 16: Ładowanie planszy
    }

    // MARK: - Generowanie planszy

    // MARK: Krok 4: Definicja typu wartości przechowującej współrzędne na siatce</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>3C07874C-CF7B-4A4C-BF2E-F8A1BE792BF7</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Krok 2: Definicja metody ładującej grę</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
