<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>wdik53</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// Przywraca początkowe ustawienia gry.
    func reset() {
        // MARK: Krok 54: Implementacja metody przywracającej początkowe ustawienia gry

    }

    // MARK: Krok 58: Deklaracja metody uruchamiającej grę</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C4D156E9-F685-4335-9AF9-A04A8DA5BD68</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Krok 53: Deklaracja metody przywracającej początkowe ustawienia gry</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
