<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>wdik7</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// Szerokość kolumny.
    ///
    /// Wartość przechowujemy w postaci liczby całkowitej `Int` (ang. Integer), ponieważ będzie ona szerokością komórki naszej siatki.
    /// Dlatego, żeby móc łatwo określić, w której komórce lezy dany widok i uniknąć błędów zaokrąglenia wartości rzeczywistych `float` (w naszym przypadku `CGFloat`) potrzebujemy by wymiar kolumny miał wartość bez części ułamkowej.
    var columnWidth: Int { Int(viewWidth / CGFloat(numberOfColumns)) }

    /// Wysokość wiersza
    ///
    /// Wysokość wiersza jest taka sama jak jego szerokość, ponieważ chcemy by elementy jak wąż i siatka składały się z kwadratów.
    var rowHeight: Int { columnWidth }

    // MARK: Krok 8: Określenie marginesów przestrzeni roboczej</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F75E8D05-F1DE-4DAE-BE0E-FC5035E63E21</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Krok 7: Ustalenie/obliczenie wymiarów siatki</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
