<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>wdik46</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// Wąż bez ostatniej komórki
        ///
        /// Bez ostatniej a nie pierwszej, ponieważ to ostatnia komórka staję się głową węża po wykonaniu ruchu.
        let snakeWithoutHead = snake.dropLast()

        // sprawdź czy choćby jedna komórka znajduje się na danej pozycji `position`
        let existingCell = snakeWithoutHead.first(where: { cell in
            self.isCell(cell, at: position)
        })
        return existingCell != nil</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>2AF24B0F-3EA4-4E79-BC15-B3808D9B5496</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Krok 46: Implementacja metody sprawdzającej czy wąż nie ugryzł sam siebie</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
