<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>wdik15</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>/// Widok planszy po ktorej porusza sie wąż
        let boardView = UIView(frame: CGRect(x: boardXPosition, y: topMargin, width: boardWidth, height: boardHeight))
        // Dodanie ramki/obwódki planszy o standardowym kolorze (czarnym) i szerokości `1.0`
        boardView.layer.borderWidth = 1;
        // Dodanie planszy od ekranu głównego
        view.addSubview(boardView)
        // zapisanie referencji, będzie potrzebna do dodawania i usuwania elementów na planszy.
        self.boardView = boardView

        // MARK: Krok demo A3 (opcjonalny): Podgląd siatki</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>8FDE82E8-AC82-437F-8FC7-911D7C2FE685</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Krok 15: Stworzenie widoku planszy i umieszczenie jej na ekranie</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
