<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>wdik34</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// MARK: - Logika gry (odświeżanie)

    /// Enum określający możliwe wartości kierunku poruszania się węża.
    enum Direction: Int {
        case right, up, down, left
    }

    // MARK: Krok 35: Deklaracja mapy przemieszczenia</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>1B5AFDEB-8F94-4585-8A4B-933CF5B4D459</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string></string>
	<key>IDECodeSnippetTitle</key>
	<string>Krok 34: Definicja typu wartości określającej kierunek poruszania</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
